html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,#DFE9F3 0%, white 100%);
}
.shadow {
    -webkit-box-shadow: 0px 0.5px 13px -1px rgba(176,176,176,1);
    -moz-box-shadow: 0px 0.5px 13px -1px rgba(176,176,176,1);
    box-shadow: 0px 0.5px 13px -1px rgba(176,176,176,1);
    background-color: white;
    padding: 2rem;
    border-radius: 1rem;
}
h1 {
    font-size: 3.8rem;
}
h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 3.8rem;
}
h1,h2,h3 {
    text-align: center
}
.title span {
    font-size: 2.8rem;
}
.subtitle {
    text-align: center;
    font-size: 4rem;
    margin-top: 0rem;
}
@media (min-width: 375px) {
    .subtitle {
        font-size: 3.3rem;
    }
}
@media (min-width: 768px) {
    .subtitle {
        font-size: 5rem;
    }
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}
.button{
    background-color: #0097A7;
    color: white;
    padding: 1rem 3rem;
    margin-top: rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
}
@media (min-width: 768px) {
    .button{
        width: auto;
    }
}
.nav-bg {
    background-color: #0097A7;
}
.main-nav {
    display: flex;
    flex-direction: column;
}
@media (min-width: 768px) {
    .main-nav {
        flex-direction: row;
        justify-content: space-between;
    }
}
.main-nav a{
    color: #ffffff;
    display: block;
    text-align: center;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}
.main-nav a:hover{
    background-color: #FFC107;
    color: black;
}
.hero{
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 35rem;
    position: relative;
    margin-bottom: 2rem;

}
.hero-container{
    position: absolute;
    background-color: rgba(0, 0, 0, .5);
    background-color: rgb( 0 0 0 / 50%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.hero-container h2,
.hero-container p {
    color: white;
}
.location {
    display: flex;
    align-items: flex;
}

/** Services **/
@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.service{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.service h3 {
    color: #0097A7;
    font-weight: normal;
}
.service p {
    line-height: 2;
    text-align: center;
}
.service .icons{
    height: 15rem;
    width: 15rem;
    background-color: #FFC107;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    color: black;
}